unbind C-b
set -g prefix C-a
bind C-a send-prefix

# active window title colors
set-window-option -g window-status-current-fg colour160 #red
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
